<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        /* bodY{
    overflow-x:hidden ;
} */
        #page1 {
            width: 100%;
            height: 100%;
            background-color: lightblue;
        }

        #page2 {
            width: 100%;
            height: 100%;
            background-color: rgb(26, 110, 138);
            text-align: center;
        }

        #page3 {
            width: 100%;
            height: 100%;
            background-color: rgb(16, 46, 56);
        }

        #page2 h1 {
            font-size: 150px;
            text-transform: uppercase;
            font-weight: 600;
            text-shadow: 20px 20px 0.9px red blue ;
        }
    </style>
</head>

<body>
    <div id="page1"></div>
    <div id="page2">
        <h1>This_is_Created_By_Alok</h1>
    </div>
    <div id="page3"></div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        gsap.to("#page2 h1", {
            transform: "translateX(-65%) ",
            duration: 2,
            scrollTrigger: {
                trigger: "#page2",
                scroller: "body",
                markers: true,
                start: "top 0%",
                scrub: 3,
                pin: true

            }
        })
    </script>
</body>

</html>