{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1035683589,
      "index": "a0",
      "isDeleted": false,
      "id": "_iCaab_Qi75H9ftnLHnrL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16260,
      "y": 1660,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 2300,
      "height": 1820,
      "seed": 929143382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_xp5BK850_g97UOEH6Qsv",
          "type": "arrow"
        },
        {
          "id": "w1zCc_sAWzId080OTv0QL",
          "type": "arrow"
        },
        {
          "id": "cFAfDo7V1oHXLjN3YA4NK",
          "type": "arrow"
        },
        {
          "id": "2V_LQYqTubakkYbI9wyCG",
          "type": "arrow"
        }
      ],
      "updated": 1715138394068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1193149227,
      "index": "a1",
      "isDeleted": false,
      "id": "Y2CeV8rB_ujaoOTwuHL9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15220,
      "y": 1540,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 195.06198120117188,
      "height": 152.4980026449629,
      "seed": 1884442757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715137931805,
      "link": null,
      "locked": false,
      "fontSize": 121.99840211597032,
      "fontFamily": 1,
      "text": "160",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "160",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1015282724,
      "index": "a1G",
      "isDeleted": false,
      "id": "35gvy2ID3hIcmg3GtFk1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14260,
      "y": 2360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 66.8477783203125,
      "height": 304.96359765027097,
      "seed": 1656209381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138572756,
      "link": null,
      "locked": false,
      "fontSize": 243.97087812021678,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 988039196,
      "index": "a1V",
      "isDeleted": false,
      "id": "CJBBJPkeD9aXOi_7LBv_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15220,
      "y": 1700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 60.00599670410156,
      "height": 273.7519238904094,
      "seed": 1904705765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bw2Qls7I1J--Sp1hzIxDD",
          "type": "arrow"
        },
        {
          "id": "phlaC5qPdlhopcMUsT987",
          "type": "arrow"
        }
      ],
      "updated": 1715138572756,
      "link": null,
      "locked": false,
      "fontSize": 219.00153911232752,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1804138859,
      "index": "a2",
      "isDeleted": false,
      "id": "8ZYdJ_GI0C2SgVa0s_YLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16480,
      "y": 2420,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 195.06198120117188,
      "height": 152.4980026449629,
      "seed": 1418348139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138462735,
      "link": null,
      "locked": false,
      "fontSize": 121.99840211597032,
      "fontFamily": 1,
      "text": "140",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "140",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 175691684,
      "index": "a2G",
      "isDeleted": false,
      "id": "CPeCEYQLjw1-ApzDXzTmG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16200,
      "y": 2520,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 105.1998291015625,
      "height": 60.495338506114386,
      "seed": 1156641797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138572757,
      "link": null,
      "locked": false,
      "fontSize": 48.39627080489151,
      "fontFamily": 1,
      "text": "X=10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X=10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 255672779,
      "index": "a2O",
      "isDeleted": false,
      "id": "iQRt16Cgk4Oru0N4It5Bo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16020,
      "y": 1920,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 125.13652038574219,
      "height": 60.495338506114386,
      "seed": 916251237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138360226,
      "link": null,
      "locked": false,
      "fontSize": 48.39627080489151,
      "fontFamily": 1,
      "text": "Y=80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y=80",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 786996747,
      "index": "a2Q",
      "isDeleted": false,
      "id": "tSsoCkb8br-__hm9_G1oE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14200,
      "y": 2040,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 125.13652038574219,
      "height": 60.495338506114386,
      "seed": 1965415237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138293986,
      "link": null,
      "locked": false,
      "fontSize": 48.39627080489151,
      "fontFamily": 1,
      "text": "Y=80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y=80",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 559971397,
      "index": "a2S",
      "isDeleted": false,
      "id": "r-OV8PFax67r1sWzEYU3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15720,
      "y": 1800,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 118.16835021972656,
      "height": 60.495338506114386,
      "seed": 1186817445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138390721,
      "link": null,
      "locked": false,
      "fontSize": 48.39627080489151,
      "fontFamily": 1,
      "text": "X=95",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X=95",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1297584773,
      "index": "a2U",
      "isDeleted": false,
      "id": "lHGn-hmqNKolx45mPf1h3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15340,
      "y": 1780,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.23185729980469,
      "height": 60.495338506114386,
      "seed": 533700261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138362099,
      "link": null,
      "locked": false,
      "fontSize": 48.39627080489151,
      "fontFamily": 1,
      "text": "Y=10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y=10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1682751211,
      "index": "a2UV",
      "isDeleted": false,
      "id": "LXiQPxOS7LntegR1VQiNJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15240,
      "y": 2620,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 142.21817016601562,
      "height": 60.495338506114386,
      "seed": 2012701029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138524957,
      "link": null,
      "locked": false,
      "fontSize": 48.39627080489151,
      "fontFamily": 1,
      "text": "X=180",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X=180",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1621709340,
      "index": "a2V",
      "isDeleted": false,
      "id": "6C8fL0d7dlVRJ9kKu5uOp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16060,
      "y": 2400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33.42524719238281,
      "height": 152.4980026449629,
      "seed": 408463333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8LMyEmALkriZvbqd4lwDI",
          "type": "arrow"
        }
      ],
      "updated": 1715138590678,
      "link": null,
      "locked": false,
      "fontSize": 121.99840211597032,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 400352412,
      "index": "a2Z",
      "isDeleted": false,
      "id": "im2MdoQpXQIBj-KSSFzb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15360,
      "y": 1940,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 280.00152587890625,
      "height": 109.51944240747592,
      "seed": 131892293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138572757,
      "link": null,
      "locked": false,
      "fontSize": 87.61555392598073,
      "fontFamily": 1,
      "text": "(95,10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(95,10)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 202066411,
      "index": "a2b",
      "isDeleted": false,
      "id": "kRrcQ0b2KePVh1Wlk13my",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16080,
      "y": 2560,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 299.8013916015625,
      "height": 109.51944240747592,
      "seed": 1410308363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138490125,
      "link": null,
      "locked": false,
      "fontSize": 87.61555392598073,
      "fontFamily": 1,
      "text": "(10,80)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10,80)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 205931300,
      "index": "a2l",
      "isDeleted": false,
      "id": "J-cYe4g7uMykr4tt0h45j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14360,
      "y": 2620,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 339.9843444824219,
      "height": 101.5116554616096,
      "seed": 493907941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138572757,
      "link": null,
      "locked": false,
      "fontSize": 81.20932436928769,
      "fontFamily": 1,
      "text": "(180,80)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(180,80)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1955459356,
      "index": "a4",
      "isDeleted": false,
      "id": "utzkgj6AxhMK_yJbKd0pg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16500,
      "y": 1400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 379.98907470703125,
      "height": 113.69099930622978,
      "seed": 739075557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138572757,
      "link": null,
      "locked": false,
      "fontSize": 90.95279944498382,
      "fontFamily": 1,
      "text": "M 10 80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M 10 80",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1421941893,
      "index": "a6",
      "isDeleted": false,
      "id": "_xp5BK850_g97UOEH6Qsv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16060,
      "y": 2340,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 6.895665541989729,
      "height": 681,
      "seed": 159512741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715138394284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_iCaab_Qi75H9ftnLHnrL",
        "focus": 0.8215295403136653,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.895665541989729,
          -681
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 759738443,
      "index": "a6V",
      "isDeleted": false,
      "id": "2V_LQYqTubakkYbI9wyCG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14240,
      "y": 2400,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 8.432302426812385,
      "height": 741,
      "seed": 1266727723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715138498346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_iCaab_Qi75H9ftnLHnrL",
        "focus": -0.7514374405408671,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.432302426812385,
          -741
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1471701739,
      "index": "a7",
      "isDeleted": false,
      "id": "w1zCc_sAWzId080OTv0QL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16120,
      "y": 2500,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 0,
      "seed": 788900171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715138405490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 546137093,
      "index": "a8",
      "isDeleted": false,
      "id": "tA2uSMlsRMbQDAbZZM9oW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16080,
      "y": 1400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 666.9008178710938,
      "height": 103.33124343577907,
      "seed": 907671557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715138459671,
      "link": null,
      "locked": false,
      "fontSize": 82.66499474862326,
      "fontFamily": 1,
      "text": "Q 95 10 180 80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q 95 10 180 80",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 2111128549,
      "index": "a9",
      "isDeleted": false,
      "id": "cFAfDo7V1oHXLjN3YA4NK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15280,
      "y": 1860,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 981,
      "height": 8.873311772300667,
      "seed": 1152544843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715138394284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_iCaab_Qi75H9ftnLHnrL",
        "focus": -0.7730727671504185,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -981,
          8.873311772300667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1385729733,
      "index": "aA",
      "isDeleted": false,
      "id": "Bw2Qls7I1J--Sp1hzIxDD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15216.687862523262,
      "y": 1699.0000000000002,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 2.0492639744752523,
      "height": 1.488034712895569,
      "seed": 500860715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715138426855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CJBBJPkeD9aXOi_7LBv_V",
        "focus": -0.9911442860987214,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0492639744752523,
          1.488034712895569
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 746876453,
      "index": "aB",
      "isDeleted": false,
      "id": "phlaC5qPdlhopcMUsT987",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15199.177317202617,
      "y": 1699.0000000000002,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0.822682797383095,
      "height": 0.9999999999997726,
      "seed": 415228773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715138426855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CJBBJPkeD9aXOi_7LBv_V",
        "focus": -0.859752954109624,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.822682797383095,
          0.9999999999997726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1327957669,
      "index": "aC",
      "isDeleted": false,
      "id": "Tfvdja-CDwsBBOP0Rlg4O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14280,
      "y": 2580,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 1940,
      "height": 0,
      "seed": 1238403397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715138512288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1940,
          0
        ]
      ]
    },
    {
      "id": "8LMyEmALkriZvbqd4lwDI",
      "type": "line",
      "x": -16040,
      "y": 2500,
      "width": 1820,
      "height": 680,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 123914788,
      "version": 113,
      "versionNonce": 1947231644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715138590678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860,
          -620
        ],
        [
          1820,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6C8fL0d7dlVRJ9kKu5uOp",
        "focus": 0.29582861578802,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}